{
	"name" : "jitter-cljs",
	"version" : 1,
	"creationdate" : 3536602299,
	"modificationdate" : 3536675691,
	"viewrect" : [ 25.0, 70.0, 525.0, 538.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"jitter-cljs.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"manual-text.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"manual-js.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"manual-js.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"_main-dev.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"_main.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 1,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : "."
}
